#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#
#resources:
#  - ../../base
#
#patches:
#  # name
#  - path: hello-world-deployment-patch.yaml
#    target:
#      version: v1
#      kind: Deployment
#      namespace: nb-test
#
#  # service to loadbalancer
#  - path: hello-world-service-patch.yaml
#    target:
#      version: v1
#      kind: Service
#      namespace: nb-test

---

#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#patches:
#- patch: |-
#    - op: replace
#      path: /spec/template/spec/containers/0/image
#      value: nginx:latest
#  target:
#    kind: Deployment
#resources:
#- ../../base

apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: hello-world
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://n-barnes.github.io/hello-world-helm-chart/
---

apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hello-world
  namespace: nb-test
spec:
  chart:
    spec:
      chart: hello-world
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: hello-world
        namespace: flux-system
      version: 0.1.0
  interval: 1m0s
  values:
    image:
      name: nginx
      tag: latest
  targetNamespace: nb-test
